<html>
    <head> 
        <style>
            #d1{
                background-color: blueviolet;
            }

            #d2{

                background-color: red;
            }
            #h3Ref1{
                color:wheat;
            }

            #h3Ref2{
                color:yellow;
            }
        </style>

    </head>

    <body> 

        <div id= "d1">
        <h3 id="h3Ref1"> Welcome To  The World Of Cricket</h3>
        </div>


        <div id= "d2">
            <h3 id="h3Ref2"> I Love IPL</h3>
        </div>

    </body>
</html>